<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration_number_widget</title>
    <link rel="stylesheet" href="./registration_number.css">
</head>

<body>
    <div class="main">
        <label class="labels">Registration Number:</label>
<div class="userInput">
    <input type="text" placeholder="Enter Reg Number e.g CA 123-456" id="regNumberInput">
        <button  id="addButton">Add</button>
</div>
        
      
        <label id = "errorLabel" class="labels"></label>
        <div class="townsWrapper">
            <select class="townsList" id="townList">
                <option value="">Filter By Town</option>
                <option value="">All Towns</option>
                <option id="capetown" value="CA">Cape Town</option>
                <option id="paarl" value="CJ">Paarl</option>
                <option id="stellenbosch" value="CL">Stellenbosch</option>
            </select>
            <!-- <button class="buttons" id="filterButton">filter</button> -->
            <button class="buttons" id="clearButton">Clear Entries</button>
        </div>




        <div>
            <ul id=regNumberList>
            </ul>


        </div>

    </div>
</body>
<script src="registration_number.js" charset="utf-8"></script>

<script src="registration_number_factory_function.js" charset="utf-8"></script>
<script src="registration_number.tests.js" charset="utf-8"></script>


</html>